##############################################################
#
# Vivado 2019.2
# Date: Mon Jun 14 09:57:11 2021
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET addpads=false
SET asysymbol=true
SET busformat=BusFormatAngleBracketNotRipped
SET createndf=false
SET designentry=Verilog
SET device=xc6vlx240t
SET devicefamily=virtex6
SET flowvendor=Other
SET formalverification=false
SET foundationsym=false
SET implementationfiletype=Ngc
SET package=ff1156
SET removerpms=false
SET simulationfiles=Behavioral
SET speedgrade=-1
SET verilogsim=true
SET vhdlsim=false
# END Project Options
# BEGIN Select
SELECT MIG_Virtex-6_and_Spartan-6 family Xilinx,_Inc. 3.92
# END Select
# BEGIN Parameters
CSET component_name=xilinx_mig
CSET xml_input_file=xilinx_mig/user_design/mig.prj
# END Parameters
GENERATE
