gtwizard_ultrascale_v1_7_gthe3_channel.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/ip_0/sim/gtwizard_ultrascale_v1_7_gthe3_channel.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gt_gthe3_channel_wrapper.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/ip_0/sim/xdma_0_pcie3_ip_gt_gthe3_channel_wrapper.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
gtwizard_ultrascale_v1_7_gthe3_common.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/ip_0/sim/gtwizard_ultrascale_v1_7_gthe3_common.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gt_gthe3_common_wrapper.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/ip_0/sim/xdma_0_pcie3_ip_gt_gthe3_common_wrapper.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gt_gtwizard_gthe3.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/ip_0/sim/xdma_0_pcie3_ip_gt_gtwizard_gthe3.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gt_gtwizard_top.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/ip_0/sim/xdma_0_pcie3_ip_gt_gtwizard_top.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gt.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/ip_0/sim/xdma_0_pcie3_ip_gt.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_tph_tbl.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_tph_tbl.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_pipe_lane.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_pipe_lane.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram_16k.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram_16k.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram_rep_8k.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram_rep_8k.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram_req_8k.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram_req_8k.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gt_channel.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_gt_channel.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_pipe_pipeline.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_pipe_pipeline.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_pipe_misc.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_pipe_misc.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_init_ctrl.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_init_ctrl.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gt_common.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_gt_common.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram_8k.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram_8k.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram_rep.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram_rep.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram_req.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram_req.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_phy_sync.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_phy_sync.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram_cpl.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram_cpl.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_sys_clk_gen.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_sys_clk_gen.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_phy_rst.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_phy_rst.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_phy_txeq.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_phy_txeq.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_phy_clk.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_phy_clk.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_bram.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_bram.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_phy_rxeq.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_phy_rxeq.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_gtwizard_top.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_gtwizard_top.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_phy_wrapper.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_phy_wrapper.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_pcie3_uscale_wrapper.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_pcie3_uscale_wrapper.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_pcie3_uscale_top.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_pcie3_uscale_top.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_phy_sync_cell.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_phy_sync_cell.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_rxcdrhold.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_rxcdrhold.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip_pcie3_uscale_core_top.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/source/xdma_0_pcie3_ip_pcie3_uscale_core_top.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_pcie3_ip.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_0/sim/xdma_0_pcie3_ip.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_v4_1_8_blk_mem_64_reg_be.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_1/sim/xdma_v4_1_8_blk_mem_64_reg_be.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_v4_1_8_blk_mem_64_noreg_be.v,verilog,xil_defaultlib,../../../ip/xdma_0/ip_2/sim/xdma_v4_1_8_blk_mem_64_noreg_be.v,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_dma_bram_wrap.sv,systemverilog,xil_defaultlib,../../../ip/xdma_0/xdma_v4_1/hdl/verilog/xdma_0_dma_bram_wrap.sv,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_dma_bram_wrap_1024.sv,systemverilog,xil_defaultlib,../../../ip/xdma_0/xdma_v4_1/hdl/verilog/xdma_0_dma_bram_wrap_1024.sv,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_dma_bram_wrap_2048.sv,systemverilog,xil_defaultlib,../../../ip/xdma_0/xdma_v4_1/hdl/verilog/xdma_0_dma_bram_wrap_2048.sv,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0_core_top.sv,systemverilog,xil_defaultlib,../../../ip/xdma_0/xdma_v4_1/hdl/verilog/xdma_0_core_top.sv,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
xdma_0.sv,systemverilog,xil_defaultlib,../../../ip/xdma_0/sim/xdma_0.sv,incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
