Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc softMC_constraints.ucf
-p xc6vlx240t-ff1156-1 softMC_top.ngc softMC_top.ngd

Reading NGO file
"C:/Users/Administrator/Desktop/xusp3s_mig/SoftMC-master/hw/boards/ML605/softMC_
top.ngc" ...
Loading design module "ipcore_dir/instr_fifo.ngc"...
Loading design module "ipcore_dir/rdback_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "softMC_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET
   "i_pcie_top/core*/pcie_clocking_i/clk_125" TNM_NET = "CLK_125";>
   [softMC_constraints.ucf(661)] was not distributed to the output pin TXOUTCLK
   of block
   i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[0].GTX because
   the signal path to this output pin depends upon block attribute settings.
   Constraint distribution does not support attribute dependent distribution.

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_infrastructure/u_mmcm_adv.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_u_infrastructure_clk_pll = PERIOD
   "u_infrastructure_clk_pll" TS_clk_ref HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_infrastructure/u_mmcm_adv.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_u_infrastructure_clk_mem_pll = PERIOD
   "u_infrastructure_clk_mem_pll" TS_clk_ref / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_clk_ref', used in period specification
   'TS_clk_ref', was traced into MMCM_ADV instance u_infrastructure/u_mmcm_adv.
   The following new TNM groups and period specifications were generated at the
   MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clk_rd_base = PERIOD "clk_rd_base" TS_clk_ref / 2 HIGH
   50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N1320' has no driver
WARNING:NgdBuild:452 - logical net 'N1321' has no driver
WARNING:NgdBuild:452 - logical net 'N1322' has no driver
WARNING:NgdBuild:452 - logical net 'N1323' has no driver
WARNING:NgdBuild:452 - logical net 'N1324' has no driver
WARNING:NgdBuild:452 - logical net 'N1325' has no driver
WARNING:NgdBuild:452 - logical net 'N1326' has no driver
WARNING:NgdBuild:452 - logical net 'N1327' has no driver
WARNING:NgdBuild:452 - logical net 'N1328' has no driver
WARNING:NgdBuild:452 - logical net 'N1329' has no driver
WARNING:NgdBuild:452 - logical net 'N1330' has no driver
WARNING:NgdBuild:452 - logical net 'N1331' has no driver
WARNING:NgdBuild:452 - logical net 'N1332' has no driver
WARNING:NgdBuild:452 - logical net 'N1333' has no driver
WARNING:NgdBuild:452 - logical net 'N1334' has no driver
WARNING:NgdBuild:452 - logical net 'N1335' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  17

Total memory usage is 287140 kilobytes

Writing NGD file "softMC_top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "softMC_top.bld"...
