/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 20376
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 01 15:34:17 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 175
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21
Scale size: 37

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yongj
User home directory: C:/Users/yongj
User working directory: C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/yongj/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/yongj/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/yongj/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/vivado.log
Vivado journal file location: 	C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/vivado.jou
Engine tmp dir: 	C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	143 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,050 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 104 MB (+106625kb) [00:00:05]
// [Engine Memory]: 1,050 MB (+949586kb) [00:00:05]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\yongj\Desktop\softmc_ddr4\hw\boards\ML605\project_1\project_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 81 MB. Current time: 7/1/21, 3:34:18 PM KST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+15455kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2495 ms.
// Tcl Message: open_project C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// [GUI Memory]: 132 MB (+1895kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1086.141 ; gain = 0.000 
// Project name: project_1; location: C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1; part: xcvu095-ffvb1760-1-i
dismissDialog("Open Project"); // bz
// TclEventType: FILE_SET_CHANGE
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 167 MB (+29250kb) [00:00:23]
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 30); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 31); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_softMC_top (tb_softMC_top.v)]", 33, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_softMC_top (tb_softMC_top.v), uut : softMC_top (softMC_top.v)]", 35, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'D:/Xilinx/Vivado/2020.2/data/xsim/xsim.ini' copied to run dir:'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-50] Design contains embedded sources, generating MEM files for simulation... 
// Tcl Message: Generating merged BMM file for the design top 'ddr4_0'... Generating merged BMM file for the design top 'ddr4_0'... 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_softMC_top' in fileset 'sim_1'... 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... 
// Tcl Message: INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj tb_softMC_top_vlog.prj" 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.215 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '14' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1119.215 ; gain = 4.883 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// [Engine Memory]: 1,105 MB (+3001kb) [00:00:49]
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 17 seconds
// Elapsed time: 17 seconds
selectButton("OptionPane.button", "OK"); // JButton
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
// Elapsed time: 10 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 244, 240); // dS
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcvu095-ffvb1760-1-i Top: softMC_top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,698 MB. GUI used memory: 114 MB. Current time: 7/1/21, 3:35:28 PM KST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 552ms to process. Increasing delay to 2000 ms.
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xcvu095-ffvb1760-1-i 
// Tcl Message: Failed to read verilog 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_model.sv' 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 18 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// [Engine Memory]: 2,087 MB (+971079kb) [00:01:30]
// U (cr): Critical Messages: addNotify
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 581, 520); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 498, 526); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 397, 519); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 397, 519, false, false, false, false, true); // dS - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 392, 526); // dS
// Elapsed time: 97 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_model.sv]", 107, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib]", 105, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib]", 105, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_sdram_model_wrapper.sv");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_sdram_model_wrapper.sv 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_sdram_model_wrapper.sv]", 108, false); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcvu095-ffvb1760-1-i Top: softMC_top 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: Failed to read verilog 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_model.sv' 
// Tcl Message: 0 Infos, 0 Warnings, 0 Critical Warnings and 18 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// U (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bz
// Elapsed time: 23 seconds
dismissDialog("Critical Messages"); // U
// Elapsed time: 15 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 238, 176); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 91, 177); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_model.sv]", 107, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_model.sv]", 107, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // t
// ab (cr): Set Library: addNotify
dismissDialog("Set Library"); // ab
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_SYNTHESIS, "Synthesis", false); // g: FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_model.sv] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_sdram_model_wrapper.sv]", 108, false); // D
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_SYNTHESIS, "Synthesis", false); // g: FALSE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_SYNTHESIS, "Synthesis", false); // g: FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_sdram_model_wrapper.sv] 
// [GUI Memory]: 176 MB (+1461kb) [00:06:40]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcvu095-ffvb1760-1-i Top: softMC_top 
// HMemoryUtils.trashcanNow. Engine heap size: 2,123 MB. GUI used memory: 116 MB. Current time: 7/1/21, 3:40:58 PM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 116 MB. Current time: 7/1/21, 3:41:11 PM KST
// [Engine Memory]: 2,300 MB (+113738kb) [00:07:02]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 189 MB (+4247kb) [00:07:03]
// Xgd.load filename: D:/Xilinx/Vivado/2020.2/data/parts/xilinx/virtexu/devint/virtexu/xcvu095/xcvu095.xgd; ZipEntry: xcvu095_detail.xgd elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// [GUI Memory]: 212 MB (+13725kb) [00:07:03]
// [Engine Memory]: 2,430 MB (+15826kb) [00:07:03]
// [GUI Memory]: 223 MB (+814kb) [00:07:03]
// [GUI Memory]: 245 MB (+11095kb) [00:07:04]
// [Engine Memory]: 2,645 MB (+98732kb) [00:07:04]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2835 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2075.023 ; gain = 11.461 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'softMC_top' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC_top.v:5] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ddr4_0' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/ddr4_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'ddr4_0' (1#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/ddr4_0_stub.v:6] INFO: [Synth 8-6157] synthesizing module 'softMC' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC.v:6] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter RANK_WIDTH bound to: 1 - type: integer  	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CKE_WIDTH bound to: 1 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter nCS_PER_RANK bound to: 1 - type: integer  	Parameter DQ_WIDTH bound to: 64 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'maint_ctrl_top' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:4] 
// Tcl Message: 	Parameter RANK_WIDTH bound to: 1 - type: integer  	Parameter TCQ bound to: 100 - type: integer  	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'maint_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:73] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  	Parameter MAINT_PRESCALER_DIV bound to: 40 - type: integer  	Parameter MAINT_PRESCALER_WIDTH bound to: 6 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'maint_ctrl' (2#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:73] INFO: [Synth 8-6157] synthesizing module 'periodic_rd_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:119] 
// Tcl Message: 	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter TCQ bound to: 100 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  	Parameter tPRDI bound to: 1000000 - type: integer  	Parameter PERIODIC_RD_TIMER_DIV bound to: 5 - type: integer  	Parameter PERIODIC_RD_TIMER_WIDTH bound to: 3 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'periodic_rd_ctrl' (3#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:119] INFO: [Synth 8-6157] synthesizing module 'zq_calib_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:175] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  	Parameter MAINT_PRESCALER_PERIOD_NS bound to: 200 - type: integer  	Parameter tZQI bound to: 128000000 - type: integer  	Parameter ZQ_TIMER_DIV bound to: 640000 - type: integer  	Parameter ZQ_TIMER_WIDTH bound to: 20 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'zq_calib_ctrl' (4#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:175] INFO: [Synth 8-6157] synthesizing module 'autoref_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:242] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'autoref_ctrl' (5#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:242] INFO: [Synth 8-6155] done synthesizing module 'maint_ctrl_top' (6#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:4] INFO: [Synth 8-6157] synthesizing module 'maint_handler' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:5] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:97] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:212] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:267] INFO: [Synth 8-6155] done synthesizing module 'maint_handler' (7#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:5] INFO: [Synth 8-6157] synthesizing module 'autoref_config' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/autoref_config.v:4] INFO: [Synth 8-6155] done synthesizing module 'autoref_config' (8#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/autoref_config.v:4] INFO: [Synth 8-6157] synthesizing module 'instr_receiver' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_receiver.v:5] 
// Tcl Message: 	Parameter STATE_IDLE bound to: 2'b00  	Parameter STATE_APP bound to: 2'b01  	Parameter STATE_MAINT bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_receiver.v:52] INFO: [Synth 8-6155] done synthesizing module 'instr_receiver' (9#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_receiver.v:5] INFO: [Synth 8-6157] synthesizing module 'instr_fifo' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/instr_fifo_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'instr_fifo' (10#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/instr_fifo_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'iseq_dispatcher' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/iseq_dispatcher.v:3] 
// Tcl Message: 	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CKE_WIDTH bound to: 1 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter nCS_PER_RANK bound to: 1 - type: integer  	Parameter DQ_WIDTH bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipe_reg' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/pipe_reg.v:3] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipe_reg' (11#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/pipe_reg.v:3] INFO: [Synth 8-6157] synthesizing module 'instr_dispatcher' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:5] 
// Tcl Message: 	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CKE_WIDTH bound to: 1 - type: integer  	Parameter RANK_WIDTH bound to: 1 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter nCS_PER_RANK bound to: 1 - type: integer  	Parameter DQ_WIDTH bound to: 64 - type: integer  	Parameter ONE bound to: 1 - type: integer  	Parameter TWO bound to: 2 - type: integer  	Parameter HIGH bound to: 1'b1  	Parameter LOW bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:177] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:244] INFO: [Synth 8-6157] synthesizing module 'instr_decoder' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_decoder.v:5] 
// Tcl Message: 	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter LOW bound to: 1'b0  	Parameter HIGH bound to: 1'b1  	Parameter tmp_slot bound to: 136'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111  
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Synth 8-6155] done synthesizing module 'instr_decoder' (12#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_decoder.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'instr_dispatcher' (13#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:5] INFO: [Synth 8-6155] done synthesizing module 'iseq_dispatcher' (14#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/iseq_dispatcher.v:3] INFO: [Synth 8-6157] synthesizing module 'rdback_fifo' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/rdback_fifo_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'rdback_fifo' (15#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/rdback_fifo_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'read_capturer' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/read_capturer.v:3] 
// Tcl Message: 	Parameter DQ_WIDTH bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'read_capturer' (16#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/read_capturer.v:3] INFO: [Synth 8-6155] done synthesizing module 'softMC' (17#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC.v:6] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'softMC_top' (18#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC_top.v:5] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2126.078 ; gain = 62.516 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2148.898 ; gain = 85.336 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2148.898 ; gain = 85.336 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/ddr4_0.dcp' for cell 'u_ddr4_0' INFO: [Project 1-454] Reading design checkpoint 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/instr_fifo/instr_fifo.dcp' for cell 'i_softmc/i_instr0_fifo' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/rdback_fifo/rdback_fifo.dcp' for cell 'i_softmc/i_rdback_fifo' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2189.500 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 522 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/bd_0/ip/ip_0/bd_9054_microblaze_I_0.xdc] for cell 'u_ddr4_0/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I/U0' Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/bd_0/ip/ip_0/bd_9054_microblaze_I_0.xdc] for cell 'u_ddr4_0/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I/U0' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/bd_0/ip/ip_0/bd_9054_microblaze_I_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/softMC_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/softMC_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/par/ddr4_0.xdc] for cell 'u_ddr4_0/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/par/ddr4_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/softMC_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/softMC_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/ddr4_0_board.xdc] for cell 'u_ddr4_0/inst' Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/ddr4_0_board.xdc] for cell 'u_ddr4_0/inst' Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2391.148 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 132 instances were transformed.   DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    IOBUFDS => IOBUFDS (DIFFINBUF, IBUFCTRL, INV, OBUFT(x2)): 8 instances   IOBUFE3 => IOBUFE3 (IBUFCTRL, INBUF, OBUFT_DCIEN): 72 instances   LUT6_2 => LUT6_2 (LUT5, LUT6): 31 instances   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUF(x2)): 1 instance    RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.1s
// [Engine Memory]: 2,787 MB (+9219kb) [00:07:06]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2816.344 ; gain = 752.781 
// Tcl Message: 54 Infos, 141 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2816.344 ; gain = 752.781 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 22 seconds
dismissDialog("Open Elaborated Design"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_softMC_top.v", 2); // m
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_model.sv]", 107, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, arch_package.sv]", 106, false); // D
selectCheckBox(PAResourceQtoS.SrcFilePropPanels_SYNTHESIS, "Synthesis", false); // g: FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  C:/Users/yongj/Desktop/SoftMC-DDR4-main/SoftMC-DDR4-main/hw/boards/ML605/project_1/project_1.srcs/sim_1/imports/ML605/arch_package.sv] 
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2896.098 ; gain = 3.633 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'softMC_top' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC_top.v:5] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ddr4_0' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/ddr4_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'ddr4_0' (1#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/ddr4_0_stub.v:6] INFO: [Synth 8-6157] synthesizing module 'softMC' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC.v:6] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter RANK_WIDTH bound to: 1 - type: integer  	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CKE_WIDTH bound to: 1 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter nCS_PER_RANK bound to: 1 - type: integer  	Parameter DQ_WIDTH bound to: 64 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'maint_ctrl_top' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:4] 
// Tcl Message: 	Parameter RANK_WIDTH bound to: 1 - type: integer  	Parameter TCQ bound to: 100 - type: integer  	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'maint_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:73] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  	Parameter MAINT_PRESCALER_DIV bound to: 40 - type: integer  	Parameter MAINT_PRESCALER_WIDTH bound to: 6 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'maint_ctrl' (2#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:73] INFO: [Synth 8-6157] synthesizing module 'periodic_rd_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:119] 
// Tcl Message: 	Parameter tCK bound to: 2500 - type: integer  	Parameter nCK_PER_CLK bound to: 2 - type: integer  	Parameter TCQ bound to: 100 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  	Parameter tPRDI bound to: 1000000 - type: integer  	Parameter PERIODIC_RD_TIMER_DIV bound to: 5 - type: integer  	Parameter PERIODIC_RD_TIMER_WIDTH bound to: 3 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'periodic_rd_ctrl' (3#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:119] INFO: [Synth 8-6157] synthesizing module 'zq_calib_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:175] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter MAINT_PRESCALER_PERIOD bound to: 200000 - type: integer  	Parameter MAINT_PRESCALER_PERIOD_NS bound to: 200 - type: integer  	Parameter tZQI bound to: 128000000 - type: integer  	Parameter ZQ_TIMER_DIV bound to: 640000 - type: integer  	Parameter ZQ_TIMER_WIDTH bound to: 20 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'zq_calib_ctrl' (4#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:175] INFO: [Synth 8-6157] synthesizing module 'autoref_ctrl' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:242] 
// Tcl Message: 	Parameter TCQ bound to: 100 - type: integer  	Parameter ONE bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'autoref_ctrl' (5#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:242] INFO: [Synth 8-6155] done synthesizing module 'maint_ctrl_top' (6#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_ctrl.v:4] INFO: [Synth 8-6157] synthesizing module 'maint_handler' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:5] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:97] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:212] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:267] INFO: [Synth 8-6155] done synthesizing module 'maint_handler' (7#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/maint_handler.v:5] INFO: [Synth 8-6157] synthesizing module 'autoref_config' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/autoref_config.v:4] INFO: [Synth 8-6155] done synthesizing module 'autoref_config' (8#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/autoref_config.v:4] INFO: [Synth 8-6157] synthesizing module 'instr_receiver' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_receiver.v:5] 
// Tcl Message: 	Parameter STATE_IDLE bound to: 2'b00  	Parameter STATE_APP bound to: 2'b01  	Parameter STATE_MAINT bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_receiver.v:52] INFO: [Synth 8-6155] done synthesizing module 'instr_receiver' (9#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_receiver.v:5] INFO: [Synth 8-6157] synthesizing module 'instr_fifo' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/instr_fifo_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'instr_fifo' (10#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/instr_fifo_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'iseq_dispatcher' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/iseq_dispatcher.v:3] 
// Tcl Message: 	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CKE_WIDTH bound to: 1 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter nCS_PER_RANK bound to: 1 - type: integer  	Parameter DQ_WIDTH bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'pipe_reg' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/pipe_reg.v:3] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'pipe_reg' (11#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/pipe_reg.v:3] INFO: [Synth 8-6157] synthesizing module 'instr_dispatcher' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:5] 
// Tcl Message: 	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CKE_WIDTH bound to: 1 - type: integer  	Parameter RANK_WIDTH bound to: 1 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter nCS_PER_RANK bound to: 1 - type: integer  	Parameter DQ_WIDTH bound to: 64 - type: integer  	Parameter ONE bound to: 1 - type: integer  	Parameter TWO bound to: 2 - type: integer  	Parameter HIGH bound to: 1'b1  	Parameter LOW bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:177] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:244] INFO: [Synth 8-6157] synthesizing module 'instr_decoder' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_decoder.v:5] 
// Tcl Message: 	Parameter ROW_WIDTH bound to: 17 - type: integer  	Parameter BANK_WIDTH bound to: 2 - type: integer  	Parameter CS_WIDTH bound to: 1 - type: integer  	Parameter LOW bound to: 1'b0  	Parameter HIGH bound to: 1'b1  	Parameter tmp_slot bound to: 136'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111  
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Synth 8-6155] done synthesizing module 'instr_decoder' (12#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_decoder.v:5] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'instr_dispatcher' (13#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/instr_dispatcher.v:5] INFO: [Synth 8-6155] done synthesizing module 'iseq_dispatcher' (14#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/iseq_dispatcher.v:3] INFO: [Synth 8-6157] synthesizing module 'rdback_fifo' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/rdback_fifo_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'rdback_fifo' (15#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/realtime/rdback_fifo_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'read_capturer' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/read_capturer.v:3] 
// Tcl Message: 	Parameter DQ_WIDTH bound to: 64 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'read_capturer' (16#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/read_capturer.v:3] INFO: [Synth 8-6155] done synthesizing module 'softMC' (17#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC.v:6] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'softMC_top' (18#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/softMC_top.v:5] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2914.699 ; gain = 22.234 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2936.977 ; gain = 44.512 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2936.977 ; gain = 44.512 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 2,833 MB. GUI used memory: 191 MB. Current time: 7/1/21, 3:41:39 PM KST
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,851 MB. GUI used memory: 189 MB. Current time: 7/1/21, 3:41:44 PM KST
// Engine heap size: 2,851 MB. GUI used memory: 189 MB. Current time: 7/1/21, 3:41:44 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1278 ms.
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/ddr4_0.dcp' for cell 'u_ddr4_0' INFO: [Project 1-454] Reading design checkpoint 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/.Xil/Vivado-20376-DESKTOP-ILOVGO9/instr_fifo/instr_fifo.dcp' for cell 'i_softmc/i_instr0_fifo' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/rdback_fifo/rdback_fifo.dcp' for cell 'i_softmc/i_rdback_fifo' 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,851 MB. GUI used memory: 121 MB. Current time: 7/1/21, 3:41:50 PM KST
// Xgd.load filename: D:/Xilinx/Vivado/2020.2/data/parts/xilinx/virtexu/devint/virtexu/xcvu095/xcvu095.xgd; ZipEntry: xcvu095_detail.xgd elapsed time: 1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2588 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2978.824 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 522 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/bd_0/ip/ip_0/bd_9054_microblaze_I_0.xdc] for cell 'u_ddr4_0/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I/U0' Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/bd_0/ip/ip_0/bd_9054_microblaze_I_0.xdc] for cell 'u_ddr4_0/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I/U0' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/bd_0/ip/ip_0/bd_9054_microblaze_I_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/softMC_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/softMC_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/par/ddr4_0.xdc] for cell 'u_ddr4_0/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/par/ddr4_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/softMC_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/softMC_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/ddr4_0_board.xdc] for cell 'u_ddr4_0/inst' Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.srcs/sources_1/ip/ddr4_0_2/ddr4_0_board.xdc] for cell 'u_ddr4_0/inst' Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2978.824 ; gain = 86.359 
// Elapsed time: 22 seconds
dismissDialog("Reloading"); // bz
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.9s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // m
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// [Engine Memory]: 2,936 MB (+10690kb) [00:07:51]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'D:/Xilinx/Vivado/2020.2/data/xsim/xsim.ini' copied to run dir:'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-50] Design contains embedded sources, generating MEM files for simulation... 
// Tcl Message: Generating merged BMM file for the design top 'ddr4_0'... Generating merged BMM file for the design top 'ddr4_0'... 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'tb_softMC_top' in fileset 'sim_1'... 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... 
// Tcl Message: INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj tb_softMC_top_vlog.prj" 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 3072.523 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '14' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/project_1/project_1.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 3072.523 ; gain = 3.008 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
selectButton("OptionPane.button", "OK"); // JButton
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_sdram_model_wrapper.sv]", 108, false); // D
// Elapsed time: 75 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header]", 32); // D
// [GUI Memory]: 261 MB (+3777kb) [00:09:59]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, MemoryArray.sv]", 37, false); // D
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SystemVerilog]", 42); // D
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source File Properties..."); // ak
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectButton((HResource) null, "Properties_settings"); // x: TRUE
selectButton((HResource) null, "Properties_settings"); // x: TRUE
selectCheckBox(RDIResource.PropertiesView_AUTOMATICALLY_UPDATE, "Automatically update", false); // g: FALSE
selectCheckBox(RDIResource.PropertiesView_AUTOMATICALLY_UPDATE, "Automatically update", true); // g: TRUE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 34, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, arch_defines.v]", 35, false); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 104, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib]", 2); // D
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_model.sv]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_model.sv]", 10, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_model.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_model.sv 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_sdram_model_wrapper.sv]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, ddr4_sdram_model_wrapper.sv]", 10, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_sdram_model_wrapper.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_sdram_model_wrapper.sv 
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, SystemVerilog, xil_defaultlib]", 34, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, SystemVerilog, xil_defaultlib]", 34, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 13 seconds
setFileChooser("C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_model.sv");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddr4_model.sv 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, SystemVerilog, xil_defaultlib, tb_softMC_top.v]", 36, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources, sim_1, SystemVerilog, xil_defaultlib]", 35, true); // D - Node
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
