+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[2]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[14]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[12]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[17]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                              EP/xdma_app_i/app_en_r_reg/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[22]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[1]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[24]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[15]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[4]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[6]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[16]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[11]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[30]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[10]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[13]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[29]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[21]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[19]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[9]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[8]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[7]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[28]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[31]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[3]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[20]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[0]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[18]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[26]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                          EP/xdma_app_i/rx_data_r_reg[5]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[23]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                            EP/xdma_app_i/recv_state_reg/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[27]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                                         EP/xdma_app_i/rx_data_r_reg[25]/D|
|                 axi_aclk |             mmcm_clkout0 |                                                            EP/xdma_app_i/sender_state_reg[1]_replica_5/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                            EP/xdma_app_i/sender_state_reg[1]_replica_4/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                            EP/xdma_app_i/sender_state_reg[1]_replica_6/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                              EP/xdma_app_i/sender_state_reg[1]_replica/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                            EP/xdma_app_i/sender_state_reg[1]_replica_3/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                            EP/xdma_app_i/sender_state_reg[1]_replica_2/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                                      EP/xdma_app_i/sender_state_reg[1]/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                                      EP/xdma_app_i/sender_state_reg[2]/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                                      EP/xdma_app_i/sender_state_reg[0]/CE|
|                 axi_aclk |             mmcm_clkout0 |                                                            EP/xdma_app_i/sender_state_reg[1]_replica_1/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
