/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 18760
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 24 17:26:52 KST 2021
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 175
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=21
Scale size: 37

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	yongj
User home directory: C:/Users/yongj
User working directory: C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/yongj/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/yongj/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/yongj/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/vivado.log
Vivado journal file location: 	C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/vivado.jou
Engine tmp dir: 	C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/.Xil/Vivado-18760-DESKTOP-ILOVGO9

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	144 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,038 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 121 MB (+124663kb) [00:00:09]
// [Engine Memory]: 1,038 MB (+936606kb) [00:00:09]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\yongj\Desktop\softmc_ddr4\hw\boards\ML605\ddr4_1_ex\ddr4_1_ex.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,038 MB. GUI used memory: 81 MB. Current time: 6/24/21, 5:26:53 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+13853kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  15592 ms.
// Tcl Message: open_project C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'c:/Users/yongj/Desktop/SoftMC-master_schematic_0622/SoftMC-master_schematic/SoftMC-master/hw/boards/ML605/ddr4_1_ex' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: ddr4_1_ex; location: C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex; part: xcvu095-ffva2104-1-i
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1073.805 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 151 MB (+3735kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 85 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.sv)]", 1); // D
// PAPropertyPanels.initPanels (example_top.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_top (example_top.sv)]", 1, true); // D - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcvu095-ffva2104-1-i Top: example_top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,602 MB. GUI used memory: 102 MB. Current time: 6/24/21, 5:28:53 PM KST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,777 MB. GUI used memory: 102 MB. Current time: 6/24/21, 5:29:27 PM KST
// [Engine Memory]: 1,777 MB (+720610kb) [00:02:47]
// [GUI Memory]: 199 MB (+41904kb) [00:02:49]
// Xgd.load filename: D:/Xilinx/Vivado/2020.2/data/parts/xilinx/virtexu/devint/virtexu/xcvu095/xcvu095.xgd; ZipEntry: xcvu095_detail.xgd elapsed time: 1.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.8s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 6.7s
// [GUI Memory]: 215 MB (+6476kb) [00:02:58]
// [GUI Memory]: 236 MB (+11199kb) [00:02:58]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  10279 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcvu095-ffva2104-1-i 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.895 ; gain = 253.965 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'example_top' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/example_top.sv:90] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ddr4_1' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/.Xil/Vivado-18760-DESKTOP-ILOVGO9/realtime/ddr4_1_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'ddr4_1' (1#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/.Xil/Vivado-18760-DESKTOP-ILOVGO9/realtime/ddr4_1_stub.v:6] INFO: [Synth 8-6157] synthesizing module 'example_tb_phy' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/example_tb_phy.sv:90] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/example_tb_phy.sv:398] INFO: [Synth 8-6157] synthesizing module 'ddr4_v2_2_10_ddr_cal_mc_odt' [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddrx_cal_mc_odt.sv:68] 
// Tcl Message: 	Parameter ODTWR bound to: 16'b0000000000000001  	Parameter ODTWRDEL bound to: 5'b01100  	Parameter ODTWRDUR bound to: 4'b0110  	Parameter ODTWRODEL bound to: 5'b01001  	Parameter ODTWRODUR bound to: 4'b0110  	Parameter ODTRD bound to: 16'b0000000000000000  	Parameter ODTRDDEL bound to: 5'b01110  	Parameter ODTRDDUR bound to: 4'b0110  	Parameter ODTRDODEL bound to: 5'b01001  	Parameter ODTRDODUR bound to: 4'b0110  	Parameter RANKS bound to: 1 - type: integer  	Parameter RNK_BITS bound to: 2 - type: integer  	Parameter ODTBITS bound to: 1 - type: integer  	Parameter ODTNOP bound to: 16'b0000000000000000  	Parameter TCQ bound to: 0.100000 - type: double  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ddr4_v2_2_10_ddr_cal_mc_odt' (2#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/ddrx_cal_mc_odt.sv:68] INFO: [Synth 8-6155] done synthesizing module 'example_tb_phy' (3#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/example_tb_phy.sv:90] INFO: [Synth 8-6155] done synthesizing module 'example_top' (4#1) [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/example_top.sv:90] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2019.977 ; gain = 334.047 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.090 ; gain = 342.160 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.090 ; gain = 342.160 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/ddr4_1.dcp' for cell 'u_ddr4_1' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 2058.699 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 509 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/bd_0/ip/ip_0/bd_9c58_microblaze_I_0.xdc] for cell 'u_ddr4_1/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I/U0' Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/bd_0/ip/ip_0/bd_9c58_microblaze_I_0.xdc] for cell 'u_ddr4_1/inst/u_ddr_cal_riu/mcs0/inst/microblaze_I/U0' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/bd_0/ip/ip_0/bd_9c58_microblaze_I_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/example_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/example_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/par/ddr4_1.xdc] for cell 'u_ddr4_1/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/par/ddr4_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/example_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/example_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/ddr4_1_board.xdc] for cell 'u_ddr4_1/inst' Finished Parsing XDC File [c:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/ddr4_1_ex.gen/sources_1/ip/ddr4_1/ddr4_1_board.xdc] for cell 'u_ddr4_1/inst' Parsing XDC File [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/example_design.xdc] Finished Parsing XDC File [C:/Users/yongj/Desktop/softmc_ddr4/hw/boards/ML605/ddr4_1_ex/imports/example_design.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2259.980 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 132 instances were transformed.   DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    IOBUFDS => IOBUFDS (DIFFINBUF, IBUFCTRL, INV, OBUFT(x2)): 8 instances   IOBUFE3 => IOBUFE3 (IBUFCTRL, INBUF, OBUFT_DCIEN): 72 instances   LUT6_2 => LUT6_2 (LUT5, LUT6): 31 instances   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUF(x2)): 1 instance    RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2682.680 ; gain = 996.750 
// Tcl Message: 19 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 2682.680 ; gain = 1608.875 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 51 seconds
dismissDialog("Open Elaborated Design"); // bz
