<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="pcie_endpoint">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="pcie_endpoint/source/gtx_tx_sync_rate_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/gtx_wrapper_v6.v" type="verilog" timestamp="Mon Jun 14 09:46:38 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/gtx_rx_valid_filter_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_upconfig_fix_3451_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_2_0_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_bram_top_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_bram_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_brams_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_clocking_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_gtx_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_pipe_lane_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_pipe_misc_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_pipe_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_reset_delay_v6.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/axi_basic_tx_thrtl_ctl.v" type="verilog" timestamp="Mon Jun 14 08:29:01 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/axi_basic_rx.v" type="verilog" timestamp="Mon Jun 14 08:29:01 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/axi_basic_rx_null_gen.v" type="verilog" timestamp="Mon Jun 14 08:29:01 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/axi_basic_rx_pipeline.v" type="verilog" timestamp="Mon Jun 14 08:29:01 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/axi_basic_tx_pipeline.v" type="verilog" timestamp="Mon Jun 14 08:29:01 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/axi_basic_tx.v" type="verilog" timestamp="Mon Jun 14 08:29:01 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/axi_basic_top.v" type="verilog" timestamp="Mon Jun 14 08:29:01 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/source/pcie_endpoint.v" type="verilog" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint/example_design/xilinx_pcie_2_0_ep_v6_08_lane_gen1_xc6vlx240t-ff1156-1_ML605.ucf" type="ucf" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint.veo" type="veo" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint.xco" type="xco" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
				<File name="pcie_endpoint_xmdf.tcl" type="ignore" timestamp="Mon Jun 14 08:29:00 2021" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

